<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chrome dashboard</title>
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Encode+Sans:400,600&amp;subset=latin-ext" rel="stylesheet" />
		<style>
			body {
				margin: 0;
				padding: 0;
				font-size: 1em;
				-webkit-user-select: none;
				font-family: 'Encode Sans', sans-serif;
			}

			section {
				margin: 30px;
			}

			h1 {
				margin: 0 0 15px 0;
				padding: 0;
			}

			ul {
				padding: 0;
				margin-left: 10px;
				list-style-type: none;
			}

			ul li {
				margin-bottom: 15px;
			}

			input, select, button {
				width: 350px;
				padding: 7px;
				outline: none;
				font-size: 1em;
				border-radius: 0;
				box-sizing: border-box;
				border: 1px solid #dadada;
				font-family: 'Encode Sans', sans-serif;
			}

			label {
				display: block;
				font-weight: 600;
				margin-bottom: 10px;
			}

			button {
				padding: 10px;
				cursor: pointer;
				color: #ffffff;
				font-weight: 600;
				background-color: #008cba;
				border: 1px solid #008cba;
			}

			table {
				min-width: 360px;
				box-sizing: border-box;
				border-collapse: collapse;
				border: 1px solid #dadada;
			}

			table tr {
				border-bottom: 1px solid #dadada;
			}

			table th {
				text-align: left;
				background-color: #f5f5f5;
			}

			table th, table td {
				padding: 10px;
			}

			table td a {
				color: #000000;
			}

			table td a i {
				vertical-align: middle;
			}

			.delete {
				width: 35px;
				height: 35px;
				padding: 2px 0 0 0;
				text-align: center;
				border-radius: 50em;
				box-sizing: border-box;
				border: 1px solid #f44336;
				background-color: #f44336;
			}

			#error-message {
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Chrome dashboard options</h1>

			<p>
				Please enter your chrome dashboard extension options.
			</p>

			<ul>
				<li>
					<label>Name</label>
					<input type="text" name="name" id="name" placeholder="Please enter your name" autocomplete="off" maxlength="36" />
				</li>
				<li>
					<label>Location</label>
					<select name="location" id="location">
						<option value="Istanbul, TR">Istanbul, TR</option>
					</select>
				</li>
				<li>
					<button type="submit" name="save" id="save">Save options</button>
				</li>
			</ul>
		</section>

		<section>
			<h1>Bookmarks</h1>

			<p>
				You can add/remove/reorder your bookmarks easily.
			</p>

			<table border="0">
				<tr>
					<th>Name</th>
					<th>Link</th>
					<th></th>
				</tr>
			</table>

			<div id="error-message"></div>
		</section>
		
		<script src="scripts/bundle.js"></script>
		<script src="scripts/options.js"></script>
	</body>
</html>